# Node Task

This project contains node hello-world

## Installation steps

1. Copy the repository
2. Install dependencies
3. Start the app

## Terminal commands

Code block:

```sh
git clone https://gitlab.com/MatKor/node-task
cd ./node-task
npm i
```

Start cmd: `npm run start`

## TIPS
### Example how to put "Welcome message" with JS
`
app.get('/', (req, res) => {  
  res.send('Hello World!')
})
`
---

## App should work

![alt text for test image](https://baap.ponet.fi/share/mosquitto_broker.png)

